.header-container {
    display:flex;
    grid-template-rows: auto auto auto;
    background-color: #90EE90;
    padding: 0px;
    text-align: center;
    color: white;
    font-size: 30px;
    font-family: arial;
    font-weight: 700;
    background-size: auto;
    margin-left: 0px;
    margin-right: 0px;
    
   

}
.heading {
    display: grid;
  gap: 10px;
  margin-right: auto;


}
.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: min-content;
    border: 1px;
    padding: 10px;
    column-gap: 20px;
    background-color:#e8e85f;
    gap: 10px;

}
.tab-container{
    background-color: #FFFF00;
    text-align: left;
    gap: 50px;
    width: 15%;
    margin-left: auto;

   
   
}
.button {
    width: 100%;
    color: rgb(97, 7, 7);
    font-weight: 700;
    }
    button {
        border:none ;
        background:none;
        cursor: pointer;
        transition: background-color 1s ease;
    }


.slides{
    width: 1fr;
    height: 600px;
    background-color: black;
    background-image: url(https://lh3.googleusercontent.com/p/AF1QipNF3_bLPeNDK1bT_gJU79mKF5nAYka8tLkkzKAw=s680-w680-h510);
    background-size: auto; /* Ensures the image covers the entire div */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat;

}

